# EventBridgeProducer

./: README.md  pom.xml
src/main/java/com/linuxtips/ms_checkout/: MsCheckoutApplication.java
src/main/java/com/linuxtips/ms_checkout/controller/: CheckoutController.java
src/main/java/com/linuxtips/ms_checkout/model/: Pagamento.java
src/main/java/com/linuxtips/ms_checkout/producer/: EventBridgeProducer.java
src/main/resources/: application.properties
src/test/java/com/linuxtips/ms_checkout/: MsCheckoutApplicationTests.java
